JWT_SECRET = "CrowdFetcher@gmail.com"

MONGODB_URL = "mongodb://localhost:27017/"

mid = "Your PayTM Merchant ID here" (https://dashboard.paytm.com/next/apikeys)
key = "Your PayTM Merchant API key here" (https://dashboard.paytm.com/next/apikeys)
website = <key>